<!DOCTYPE HTML>
<html>
<head>
	<title>Space_Background</title>
</head>
<body>
  <canvas id="myCanvas" width="1024" height="768"></canvas>
  <script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    var WIDTH = document.getElementsByTagName('canvas')[0].width;
    var HEIGHT = document.getElementsByTagName('canvas')[0].height;

    var FPS = 30;

    var textX = 100;
    var textY = 150;
    // do stuff here

    setInterval(function() {
        update();
        draw();
    }, 1000/FPS);

    function update() {
    	textX += 1;
    	textY += 1;

    	stars.forEach(function(star) {
            star.update();
          });
    	
    	if(Math.random() < 0.4) {
            stars.push(Star());
        }
    };

    function draw(){
    	context.clearRect(0, 0, WIDTH, HEIGHT);

        context.fillStyle = "black";
        context.fillRect(10,10,WIDTH,HEIGHT);
        /*
        context.font = "14px Arial";
        // Create gradient
        var gradient=context.createLinearGradient(0,0,c.width,0);
        gradient.addColorStop("0","magenta");
        gradient.addColorStop("0.5","blue");
        gradient.addColorStop("1.0","red");
        // Fill with gradient
        context.fillStyle=gradient;
        context.fillText("Score:!",10,90);
        */
    	stars.forEach(function(star){
    		star.draw();
    	});
    };

    stars = [];

    var colors = new Array("aqua", "blue", "white", "fuchsia", "gray", "white", "green", "lime", "white", "maroon", "navy", "white", "olive", "orange", "white", "purple", "red", "silver", "teal", "white", "yellow");

    function Star(S) {

    	S = {};

    	S.color = colors[Math.floor(Math.random()*20)];
    	S.x = Math.random() * WIDTH;
       	S.y = 10;
        S.ySpeed = 1.0;

        S.width = Math.random() * 2;
        S.height = Math.random() * 2;

        S.draw = function(){
        	context.fillStyle = this.color;
        	context.fillRect(this.x, this.y, this.width, this.height);
        };

        S.update = function(){
        	S.y += S.ySpeed;
        };

        return S;
    };


  </script>
</body>
</html>